# Coronavirus-Tracker

Coronavirus-Tracker/: pom.xml
Coronavirus-Tracker/src/main/java/com/example/demo/: LocationStatesRepository.java
Coronavirus-Tracker/src/main/java/com/example/demo/controller/: HomeController.java
Coronavirus-Tracker/src/main/java/com/example/demo/model/: LocationStates.java
Coronavirus-Tracker/src/main/java/com/example/demo/services/: CoronaVirusDataServices.java
Coronavirus-Tracker/src/main/resources/: application.properties
Coronavirus-Tracker/src/main/resources/templates/: home.html  viewchart.html
